/* Estilos Globales - Dark Mode Moderno y Discreto */
QMainWindow, QDialog, QWidget#CentralWidget, QFrame#Card, QScrollArea {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    /* Color de texto base, pero NO fondo global */
    color: #e0e0e0; 
}

/* Botones */
QPushButton {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Entradas de texto */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
    color: #e0e0e0;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #5a5a5a;
}

/* Tablas */
QTableWidget {
    background-color: #2a2a2a;
    gridline-color: #3a3a3a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #2a2a2a;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #3a3a3a;
    font-weight: 600;
    color: #b0b0b0;
}

/* Menú Lateral */
QFrame#SideMenu {
    background-color: #252525;
    border-right: 1px solid #1a1a1a;
}

QPushButton#MenuButton {
    text-align: left;
    background-color: transparent;
    border: none;
    padding: 14px 20px;
    margin: 2px 0;
    border-radius: 0;
    color: #b0b0b0;
    font-weight: 500;
}

QPushButton#MenuButton:hover {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

QPushButton#MenuButton:checked {
    background-color: #3a3a3a;
    border-left: 3px solid #6a6a6a;
    color: #ffffff;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #2a2a2a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #b0b0b0;
    font-weight: 600;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

/* ListWidget */
QListWidget {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #3a3a3a;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2f2f2f;
}

/* QLabel */
QLabel {
    color: #e0e0e0;
}

/* Contenedores (Tarjetas) */
QFrame#Card {
    background-color: #2a2a2a;
    border-radius: 8px;
    border: 1px solid #3a3a3a;
}

QFrame#Header {
    background-color: #222222;
    border-bottom: 1px solid #3a3a3a;
}

/* Mensajes Emergentes (Popups) - Estilo Light */
/* Mensajes Emergentes (Popups) - Estilo Light */
QMessageBox {
    background-color: #ffffff;
    color: #000000;
}

QMessageBox QLabel {
    color: #000000;
    font-size: 14px;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #f0f0f0;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 20px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #e0e0e0;
}

/* --- Modern Library Styles --- */

/* Tarjetas de Biblioteca */
QListWidget#LibraryList {
    background-color: #1e1e1e;
    border: none;
    outline: none;
}

QListWidget#LibraryList::item {
    background-color: #2a2a2a;
    border-radius: 8px;
    margin: 5px;
    padding: 10px;
    border: 1px solid #3a3a3a;
    color: #e0e0e0;
}

QListWidget#LibraryList::item:selected {
    background-color: #3a3a3a;
    border: 1px solid #00bcd4; /* Acento cyan sutil */
    color: #ffffff;
}

QListWidget#LibraryList::item:hover {
    background-color: #333333;
    border: 1px solid #555;
}

/* Inputs Modernos */
QLineEdit.ModernInput {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 20px; /* Redondeado completo */
    padding: 8px 15px;
    font-size: 14px;
    color: #e0e0e0;
}

QLineEdit.ModernInput:focus {
    border: 1px solid #00bcd4;
    background-color: #333333;
}

/* Botones Modernos */
QPushButton.ModernButton {
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
    border: none;
}

/* Menú Lateral Refinado */
QFrame#SideMenu {
    background-color: #1a1a1a; /* Más oscuro */
    border-right: 1px solid #2a2a2a;
}

QPushButton#MenuButton {
    padding: 12px 20px;
    border-radius: 8px; /* Botones flotantes */
    margin: 4px 10px; /* Margen lateral */
    text-align: left;
    color: #909090;
}

QPushButton#MenuButton:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}

QPushButton#MenuButton:checked {
    background-color: #00bcd4; /* Acento activo */
    color: #ffffff;
    font-weight: bold;
    border-left: none; /* Quitar borde antiguo */
}
