/* Estilos Globales */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #e0e0e0;
}

/* Botones */
QPushButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QPushButton:pressed {
    background-color: #0a58ca;
}

/* Entradas de texto */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
    color: white;
}

QLineEdit:focus {
    border: 1px solid #0d6efd;
}

/* Tablas */
QTableWidget {
    background-color: #3a3a3a;
    gridline-color: #555;
    border: none;
}

QHeaderView::section {
    background-color: #444;
    padding: 6px;
    border: 1px solid #555;
    font-weight: bold;
}

/* Menú Lateral */
QFrame#SideMenu {
    background-color: #1e1e1e;
    border-right: 1px solid #333;
}

QPushButton#MenuButton {
    text-align: left;
    background-color: transparent;
    border: none;
    padding: 12px 20px;
    margin: 2px 0;
    border-radius: 0;
}

QPushButton#MenuButton:hover {
    background-color: #333;
}

QPushButton#MenuButton:checked {
    background-color: #0d6efd;
    border-left: 4px solid white;
}
