/* Estilos Globales - Dark Mode Moderno y Discreto */
QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #e0e0e0;
}

/* Botones */
QPushButton {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Entradas de texto */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
    color: #e0e0e0;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #5a5a5a;
}

/* Tablas */
QTableWidget {
    background-color: #2a2a2a;
    gridline-color: #3a3a3a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #2a2a2a;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #3a3a3a;
    font-weight: 600;
    color: #b0b0b0;
}

/* Menú Lateral */
QFrame#SideMenu {
    background-color: #252525;
    border-right: 1px solid #1a1a1a;
}

QPushButton#MenuButton {
    text-align: left;
    background-color: transparent;
    border: none;
    padding: 14px 20px;
    margin: 2px 0;
    border-radius: 0;
    color: #b0b0b0;
    font-weight: 500;
}

QPushButton#MenuButton:hover {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

QPushButton#MenuButton:checked {
    background-color: #3a3a3a;
    border-left: 3px solid #6a6a6a;
    color: #ffffff;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #2a2a2a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #b0b0b0;
    font-weight: 600;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

/* ListWidget */
QListWidget {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #3a3a3a;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2f2f2f;
}

/* QLabel */
QLabel {
    color: #e0e0e0;
}

/* Contenedores (Tarjetas) */
QFrame#Card {
    background-color: #2a2a2a;
    border-radius: 8px;
    border: 1px solid #3a3a3a;
}

QFrame#Header {
    background-color: #222222;
    border-bottom: 1px solid #3a3a3a;
}
